Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI runtime Plug-in
Bundle-SymbolicName: plug21
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.talend.commons.ui.expressionbuilder,
 org.talend.commons.ui.runtime,
 org.talend.commons.ui.runtime.exception,
 org.talend.commons.ui.runtime.geometry,
 org.talend.commons.ui.runtime.i18n,
 org.talend.commons.ui.runtime.image,
 org.talend.commons.ui.runtime.ws,
 org.talend.commons.ui.swt.calendar,
 org.talend.commons.ui.swt.celleditor,
 org.talend.commons.ui.swt.proposal,
 org.talend.commons.ui.swt.tableviewer,
 org.talend.commons.ui.swt.tableviewer.behavior,
 org.talend.commons.ui.swt.tableviewer.celleditor,
 org.talend.commons.ui.swt.tableviewer.data,
 org.talend.commons.ui.swt.tableviewer.selection,
 org.talend.commons.ui.swt.tableviewer.sort,
 org.talend.commons.ui.swt.tableviewer.tableeditor,
 org.talend.commons.ui.utils,
 org.talend.commons.ui.utils.threading,
 org.talend.core.repository,
 org.talend.core.ui.images
Import-Package: org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-Activator: org.talend.commons.ui.runtime.CommonUIPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: plug22,
 plug11,
 plug12
